<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/pflueger/pflueger-pelican-service-guide/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Pflueger Pelican 1020 Service Guide - Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pflueger Pelican 1020 Service Guide";
        var mkdocs_page_input_path = "pflueger\\pflueger-pelican-service-guide.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/pflueger/pflueger-pelican-service-guide/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../baitcasting-reels/">Baitcasting Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fly-reels/">Fly Reels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../penn/penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Pflueger Pelican 1020 Service Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#line-specifications">Line Specifications</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">The Service Guides</li>
      <li class="breadcrumb-item active">Pflueger Pelican 1020 Service Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pflueger-pelican-service-guide">Pflueger Pelican Service Guide</h1>
<h2 id="overview">Overview</h2>
<p>The Pflueger Pelican 1020 is an open-face full-bail spinning reel. It first appeared in 1954, initially selling for $22.95. The housing and crossplate are made of cast aluminum, and the crossplate is a separate part so that if it's damaged it can be replaced easily. The spool is machined aluminum and features a unique clip to hold the end of the line when not in use.  The bail, line roller, pinion gear, and spool shaft are stainless steel. The bearings are made of bronze. This reel also featured a nylon brake shoe and main gear. The unusual drag adjustment mechanism is located on the rear of the housing.</p>
<p>Gear ratio: 3 1/4:1</p>
<p>Line recovery: 20" per revolution.</p>
<p>This reel was also manufactured as a left-hand version, the 1020A. Since spinning reels hang on the bottom of the rod rather than sitting on top, if the handle is on the left side of the reel--the most common configuration--it is correctly referred to as a <em>right-hand</em> model--this is the Pelican 1020.</p>
<p>This is because handedness refers to which hand is used for casting, not retrieving--in spinning, the right-handed angler holds the rod in the right hand but retrieves with the left. So the Pelican 1020A, the left-handed version, has the handle on the right side. However, since many of the parts for these reels are interchangeable, including the backplate where the model number is inscribed, it is not uncommon to see Pelicans with the handle on the left side (this is the model 1020), but with a cover plate that reads 1021--which is wrong. To summarize:</p>
<ul>
<li>
<p>More common, right-hand Pelican is the model 1020. Handle is on the left.</p>
</li>
<li>
<p>Less common, left-hand Pelican (for left-handed anglers) is the model 1020A. Handle is on the right.</p>
</li>
</ul>
<p>Finally, there is also a roller pick-up version of the Pelican, the model 1021. The main difference in terms of servicing is that there is no bail, so servicing the rotor cup is simpler. Since there is less mechanically to go wrong with the 1021, it is also more likely to find usable examples. The most common and difficult problem to solve when servicing the full-bail 1020/1020A reels is that the bail spring may fail, and can be hard to replace correctly after it is removed. Replacement springs are not easy to find. Therefore a good working 1021 can be a good alternative to the 1020/1020A if the angler is willing to learn how to use the roller pick-up.</p>
<h2 id="line-specifications">Line Specifications</h2>
<p>This table is adapted from the reel's box insert. The Pelican can use 2 to 12 lb. test line. The table shows how many yards of each pound test line the spool will hold, with and without backing. For example, with 8 lb. test line you have two options:</p>
<ul>
<li>
<p>Wind backing line onto the spool to within 1/2" of the edge of the front flange. You can then connect the backing line to the 8 lb. test and fit 100 yards of 8 lb. test line on the spool.</p>
</li>
<li>
<p>Use no backing line. You can then fit 200 yards of 8 lb. test line on the spool.</p>
</li>
</ul>
<p>In all cases the line should fill the spool to within 1/16" of the front flange.</p>
<table>
<thead>
<tr>
<th>Line test</th>
<th>Yards</th>
<th>Distance from<br>front flange</th>
<th>Capacity with<br>no backing</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>100</td>
<td>1/4"</td>
<td>500</td>
</tr>
<tr>
<td></td>
<td>200</td>
<td>5/16"</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>1/4"</td>
<td>225</td>
</tr>
<tr>
<td></td>
<td>200</td>
<td>7/16"</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>100</td>
<td>3/8"</td>
<td>150</td>
</tr>
<tr>
<td></td>
<td>200</td>
<td>No<br>backing</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>100</td>
<td>1/2"</td>
<td>125</td>
</tr>
<tr>
<td></td>
<td>200</td>
<td>No<br>backing</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>100</td>
<td>No<br>backing</td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td>100</td>
<td>No<br>backing</td>
<td>80</td>
</tr>
</tbody>
</table>
<p><a href="references.md">References</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pflueger-nobby-service-guide/" class="btn btn-neutral float-left" title="Pflueger Nobby Service Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pflueger-pelican-1021-service-guide/" class="btn btn-neutral float-right" title="Pflueger Pelican 1021 Service Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pflueger-nobby-service-guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pflueger-pelican-1021-service-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
