<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/baitcasting-reels/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Baitcasting Reels - Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Baitcasting Reels";
        var mkdocs_page_input_path = "baitcasting-reels.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/baitcasting-reels/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Baitcasting Reels</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#important-manufacturers-and-models">Important Manufacturers and Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#balanced-tackle">Balanced Tackle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fly-reels/">Fly Reels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../penn/penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Background on Reel Types</li>
      <li class="breadcrumb-item active">Baitcasting Reels</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="baitcasting-reels">Baitcasting Reels</h1>
<p>Overview of baitcasting reels, their history, and how they work.</p>
<h2 id="features">Features</h2>
<p>Mid-century baitcasting reels all share a single basic design. Well-known makers like Shakespeare, Pflueger, Langley, and Ambassadeur all used a typically round frame in this era; later, more modern baitcasting reels would evolve into a more low-profile design. Various makers and models evolved a fairly short set of internal features that helped make the reels easier to use:</p>
<ul>
<li>
<p>Level wind</p>
</li>
<li>
<p>Free‑spool</p>
</li>
<li>
<p>Anti‑backlash</p>
</li>
<li>
<p>Various braking types, for example, cast control caps and centrifugal</p>
</li>
</ul>
<h2 id="important-manufacturers-and-models">Important Manufacturers and Models</h2>
<p><strong>Pfleuger:</strong> The <a href="../pflueger/pflueger-nobby-service-guide/">Nobby</a>. The versatile and simple little Nobby covers a lot of balanced tackle ground as it will accommodate 12 to 30 lb. test line, so it will fit into balanced tackle outfits from sporty to heavy duty; it will work for everything from bass to heavy duty freshwater trolling and saltwater casting.</p>
<p><strong>South Bend:</strong> The <a href="../south-bend/south-bend-550-service-guide/">550</a>.</p>
<p><strong>Abu Garcia:</strong> The 2000--6000 series. Not strictly an American company, but important enough to mention in the world of baitcasting because of the innovative and very successful design.</p>
<h2 id="balanced-tackle">Balanced Tackle</h2>
<p>This table shows how you can fit any baitcasting reel into a balanced tackle outfit. If you are starting from the "collector" end and want to first choose a specific reel you can use this table to determine what rod to pair it up with and what line weights and lure weights will result in the best casting action.</p>
<table>
<thead>
<tr>
<th>Type of Fishing</th>
<th>Reel</th>
<th>Rod</th>
<th>Line lb. Test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>small bass<br>panfish</td>
<td>ultra-light</td>
<td>extra-light<br>6'--6'6"</td>
<td>6--10</td>
<td>1/4 best<br>1/8--3/8 good</td>
</tr>
<tr>
<td>bass<br>walleye<br>small pike</td>
<td>sporty</td>
<td>light<br>5'8"--6'</td>
<td>10--12</td>
<td>3/8 best<br>1/4--1/2 good</td>
</tr>
<tr>
<td>big bass<br>pike<br>freshwater trolling</td>
<td>regular</td>
<td>light<br>5'2"--5'8"</td>
<td>15</td>
<td>1/2 best<br>3/8--5/8 good</td>
</tr>
<tr>
<td>muskie<br>tarpon<br>freshwater trolling<br>saltwater casting</td>
<td>all-purpose</td>
<td>medium<br>5'2"--5'8"</td>
<td>15--20</td>
<td>5/6 best<br>3/8--3/4 good</td>
</tr>
<tr>
<td>salmon<br>striped bass<br>heavy duty:<br>- freshwater trolling<br>- saltwater casting</td>
<td>heavy duty</td>
<td>heavy<br>4'6"--5'2"</td>
<td>18--30</td>
<td>3/4 and up</td>
</tr>
</tbody>
</table>
<p>If you are starting from the "angler" end and want to focus on a specific fish or fishing method (like trolling), you can research the reels to determine which will work best for the fish you are after and go from there. For example, if you wanted to primarily fish for smaller bass you would need to use 10 to 12 lb test line.</p>
<p>You can determine what line weights work well with a given reel by researching that reel on sites like <a href="https://www.orcaonline.org/">ORCA</a> or using an AI-assisted web search, for example, <a href="https://www.perplexity.ai/">Perplexity</a>--you want to locate the original package insert, user manual, or schematic. If you were considering a Pfleuger Nobby, you would find that it does indeed handle 12 to 30 lb line, so it would not only work for bass but for much heavier duty fishing as well--a good example of the versatility of that reel.</p>
<p>Another thing to consider with this example is that since 12 lb line is at the lightest end of what the Nobby does best, you might consider another type of reel altogether, for example, a Penn 720, for which 12 lb test is at the top end of its range. A 720 on a light spinning rod would be a much more sporty outfit for small bass than the Nobby, but it probably would be a bit too light for larger bass.</p>
<p>In general, baitcasting reels have traditionally been considered the best option for muskies, big bass, and other larger species, but larger spinning reels like the Penn 704 can handle heavy duty angling as well.</p>
<p>So, how light you are willing to go for a given fish species is also a consideration--more experienced anglers will probably get more sport from using lighter tackle as long as it is a reasonable match for the average size of the fish you are after.</p>
<p>Remember with balanced tackle outfits the main consideration is the lure weight--what you are going to be <em>casting</em> determines what rod, reel, and line will work best. And backing up a bit more to actual field conditions, what species and size fish you are after determines what lures you will be using.</p>
<p><a href="../references/">References</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reel-family-tree/" class="btn btn-neutral float-left" title="A Family Tree of Mid-Century Reels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../spinning-reels/" class="btn btn-neutral float-right" title="Spinning and Spincast Reels">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../reel-family-tree/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../spinning-reels/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
