<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#background-on-reel-types">Background on Reel Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-information-about-servicing">General Information about Servicing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-service-guides">The Service Guides</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="baitcasting-reels/">Baitcasting Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="fly-reels/">Fly Reels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="penn/penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vintage-reel-service-guides">Vintage Reel Service Guides</h1>
<p>This site's main purpose is to provide detailed, illustrated service procedures for mid‑priced, mid-century American‑made fishing reels. It also provides repair procedures and background information on the various reels. This is a growing and evolving repository for service and repair guides and historical background for spinning, spincast (push-button), baitcasting, and fly-fishing reels.</p>
<p>This repository honors American craftsmanship of the early 20th century and provides resources for those interested in restoring and keeping concrete examples of that craftsmanship in working order, with the intent to use them in the field rather than simply collect, curate, and display them, although these activities are also valued. Line capacities and other specifications are provided to place these reels in the context of creating practical, affordable, balanced tackle for all types of fishing, in combination with modern tackle.</p>
<p>While the main focus is on American reels, another important focus is on highlighting important manufacturers for each type of reel, and in some cases non-US examples are important to the overall story; for example, Swedish maker Abu's baitcasting reels--the 3000s, 4000s, and others of that series--are too influential to leave out.</p>
<h2 id="background-on-reel-types">Background on Reel Types</h2>
<p>The various major American reel manufacturers from this era produced a range of different types of reels. The background information is organized by reel type, then by manufacturer. For example, on the <a href="spinning-reels/">spinning reels page</a> you will find general background information on spinning reels and more specific information on manufacturers like Penn and Pfleuger, among others. The service guides that follow provide detailed illustrated procedures for servicing specific reels.</p>
<p>If your main interest is in servicing a specific reel you can easily just bypass all the overview information and go directly to the service guides.</p>
<p><a href="baitcasting-reels/"><strong>Baitcasting Reels:</strong></a> The first baitcasting reels were made by watchmakers in early 19th century Kentucky. William Shakespeare, Jr. invented and patented the important level-wind mechanism in the last years of the 1800s, which automated the job of reeling line evenly across the spool on retrieve. The baitcasting reel page provides more background information on the features of mid-century baitcastng reels, important manufacturers and models, and how to integrate vintage reels with other tackle into a balanced outfit.</p>
<p><a href="spinning-reels/"><strong>Spinning Reels:</strong></a> These reels became very popular in the US after WWII. Info on spinning reel types--open-face, full-bail, finger pick-up, roller pick-up, closed-face, and important manufacturers</p>
<p><a href="spincasting-reels/"><strong>Spincast Reels:</strong></a> Info on spincast (also known as "push-button") reels and important manufacturers.</p>
<p><a href="fly-reels/"><strong>Fly Reels:</strong></a> Info on fly reel types--automatic, manual, and important manufacturers.</p>
<h2 id="general-information-about-servicing">General Information about Servicing</h2>
<p><a href="workspace-setup/"><strong>Workspace Setup and Safety:</strong></a> A brief overview of protective gear, work surfaces and seating, lighting, and ventilation.</p>
<p><a href="tools-materials/"><strong>Tools and Materials:</strong></a> Suggestions for a compact, inexpensive set of hand tools (drivers, wrenches, picks), cleaning and lubricating tools and materials (containers, brushes, solvents, greases), sources for tools and materials, and how to build inexpensive jigs for tasks like line winding and spring compression.</p>
<p><a href="initial-evaluation/"><strong>Initial Evaluation:</strong></a> Ideas for a simple but comprehensive evaluation proceess, including taking photos and keeping notes, initial testing, mounting on a rod and test-casting, making a set of test-casting weights.</p>
<p><a href="removing-adding-line/"><strong>Removing and Adding Line:</strong></a> Methods for quickly removing line from old reels using a simple DIY winding jig, uses for old line (knot tying practice), and adding line to a reel without twist.</p>
<h2 id="the-service-guides">The Service Guides</h2>
<p>Each service guide provides step-by-step illustrated procedures for disassembling, servicing (cleaning and lubricating), and re-assembling the reel. The guides also provide information on common repairs.</p>
<p><a href="penn/penn-720-service-guide/">Penn 720 Spinfisher Service Guide</a>: The Penn 720 is an ultralight open-faced spinning reel, part of Penn's 700 Spinfisher series.</p>
<p><a href="pflueger/pflueger-nobby-service-guide/">The Pflueger Nobby Service Guide</a>: The Nobby is an ultra-light or sporty baitcasting reel.</p>
<p><a href="pflueger/pflueger-pelican-service-guide/">Pfleuger Pelican 1020 Service Guide</a>: The Pelican 1020 is a light to medium open-face, full-bail spinning reel.</p>
<p><a href="pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>: The Pelican 1021 is a roller pick-up version of the 1020--no bail.</p>
<p><a href="shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>: The Tru-arT is an automatic fly reel.</p>
<p><a href="south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>: The 550 is an ultra-light or sporty baitcasting reel.</p>
<p><a href="sears/sears-440-service-guide/">Ted Williams/Sears 440 Service Guide</a>: The 440 is a light to medium open-face, full-bail spinning reel.</p>
<p><a href="zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>: The Zebco 33 is a light to medium spincast reel,<em>the</em> iconic spincast, or "push-button" reel.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-03-26 16:10:14.491676+00:00
-->
