<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/maker-model-service-guide-template/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>[Maker Model] Service Guide - Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "[Maker Model] Service Guide";
        var mkdocs_page_input_path = "maker-model-service-guide-template.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/maker-model-service-guide-template/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../baitcasting-reels/">Baitcasting Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fly-reels/">Fly Reels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../penn/penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">[Maker Model] Service Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="maker-model-service-guide">[Maker Model] Service Guide</h1>
<h2 id="overview">Overview</h2>
<p>Reel type, models/variations, history, part of a series, what it's for. For case, gears, spool, any plastic parts, finish.</p>
<p>Image of reel from front angled to show handle side.</p>
<p>You can watch a brief overview of the [Maker Model] here:</p>
<p>Embedded YouTube Videos--(1) overview and (2) quick service guide.</p>
<p>If the embedded video doesn't work you can <a href="https://www.youtube.com/watch?v=ID&quot;">Watch the maker and model overview on YouTube</a>.</p>
<p><em>If the videos are not working, you can try changing your browser security settings and/or your VPN settings, if you use a VPN.</em></p>
<p>Image of reel from front angled to show other side.</p>
<p>These reels are [something about the reel, how commonly it is used today]. This guide shows you how to disassemble, clean, lubricate, and reassemble the [Maker Model]. For more complete background on the very wide range of reels in [the series if there is one, similar reels], see <a href="series.md">series or related reels</a>.</p>
<h2 id="variations">Variations</h2>
<p><strong>Similar Models:</strong></p>
<p><strong>The Badge:</strong></p>
<p><strong>Features and Controls:</strong></p>
<p>Images of features/controls and brief descriptions.</p>
<p><a href="../schematics.md">Schematics</a> are available [where--on ORCA or on this site--scan if I have docs].</p>
<p><strong>Line Capacity</strong></p>
<table>
<thead>
<tr>
<th>lb. test</th>
<th>yds.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Weight:</strong> oz.</p>
<p><strong>Gear ratio:</strong> </p>
<p><strong>Typical issues:</strong></p>
<p><strong>Difficulty and Time for This Procedure:</strong> </p>
<h2 id="before-you-begin">Before You Begin</h2>
<p>Complete an <a href="../initial-evaluation.md">initial evaluation</a> of the reel. All vintage reels should be evaluated and tested before starting any work on them to provide a baseline for later comparison.</p>
<p>If you just acquired the reel and it has line on the spool, <a href="../removing-adding-line.md">remove the line from the spool</a>. There is no way to determine the age or condition of the line on a newly acquired vintage reel, so it makes sense to start with new line as the final part of servicing a reel. This also allows you to inspect the arbor to determine what type of material it is made of (this will help date the reel) and clean it along with the rest of the parts.</p>
<h2 id="disassembly-and-servicing">Disassembly and Servicing</h2>
<p>Since not all parts of a reel may need the same level of attention, the disassembly and servicing [for the maker and model] is divided into the following sections:</p>
<p><strong>Housing and Gears:</strong> </p>
<p><strong>Rotor Cup and Bail:</strong> [full-bail spinning reels only]Since spinning reel bails are spring-loaded, they can be a bit more difficult to reassemble than the housing and gears. If the bail seems to work properly--it flips into the casting position easily, then springs back readily when retrieve is started--it may be best to simply use some reel oil to lubricate both points where the bail pivots on the rotor cup and the line roller and stop there.</p>
<p><strong>Drag:</strong> The drag mechanism on the [maker and model] [describe drag type and mechanism]. This may be a bit more challenging to remove and re-assemble, so it may be best to simply leave the drag alone if it appears to be working correctly.</p>
<p>A good plan for the beginning vintage reel enthusiast could be to service the housing and gears, use the reel for a bit, then perform a second round of servicing for the bail [spinning reels only] and drag assemblies.</p>
<h3 id="disassembling-the-housing">Disassembling the Housing</h3>
<ol>
<li>
<p>[step].</p>
<p>All directions assume you are looking at the front of the reel, with the reel upright--foot up--as it would be mounted on a rod.</p>
<p><img alt="Maker Model--Image Title" src="../../img/maker/model/maker-model-image-name.jpg" /></p>
</li>
</ol>
<p>Each step should be one user action. Each step should include an image or up to two if needed. Images should always show the tools and hands in action.</p>
<p>To get steps to number correctly leave blank lines between each item--text block or image link--and indent all items 4 spaces.</p>
<p><strong>Variations:</strong> Any known parts variations.</p>
<pre><code>This example reel has already been disassembled, serviced, and reassembled, so the gears are very clean [if true]. The same reel before servicing shows accumulated old grease, which hardens and can impair function. It is not possible to know what sorts of lubricants have been applied over a particular reel's lifetime, so it is best to clean all the parts and start fresh with the correct [lubricants](../tools-materials.md).
</code></pre>
<p>If there are more than 10 steps try breaking the procedure into several shorter procedures.</p>
<h3 id="disassembling-the-gears-cleaning-and-lubricating">Disassembling the Gears, Cleaning, and Lubricating</h3>
<h2 id="re-assembling-the-housing-and-gears">Re-Assembling the Housing and Gears</h2>
<p>To re-assemble the reel you basically just perform the disassembly steps in reverse order. There are, however, a couple of additional details to note that will make re-assembly go more smoothly.</p>
<p>When replacing the [part name--use exact schematic names when possible--not part numbers]:</p>
<ol>
<li>
<p>[step].</p>
<p>All directions assume you are looking at the front of the reel, with the reel upright--foot up--as it would be mounted on a rod.</p>
<p><img alt="Maker Model--Image Title" src="../../img/maker/model/maker-model-image-name.jpg" /></p>
</li>
</ol>
<h2 id="servicing-the-rotor-cup-and-bail-spinning-reels-only">Servicing the Rotor Cup and Bail [spinning reels only]</h2>
<h2 id="servicing-the-spool-and-drag-assembly">Servicing the Spool and Drag Assembly</h2>
<p><a href="../references/">References</a> [If I have tech docs scan and insert on refs page, otherwise try to determine a web source like ORCA and provide a link, also state that non-members will need to join or pay a fee per document]</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
