<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/penn/penn-spinfisher-series/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Penn Spinfisher Series - Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Penn Spinfisher Series";
        var mkdocs_page_input_path = "penn\\penn-spinfisher-series.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/penn/penn-spinfisher-series/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../baitcasting-reels/">Baitcasting Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fly-reels/">Fly Reels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Penn Spinfisher Series</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="penn-spinfisher-series">Penn Spinfisher Series</h1>
<p>The Penn Spinfisher series of open-face full-bail spinning reels ranged from the light to medium duty <a href="../penn-720-service-guide/">720/722 models</a>--mostly intended for freshwater fishing--to the largest, the mighty 704/705 models, designed for heavy saltwater duty. Accordingly, the line capacities for the spools, materials, and overall heft of the reels in the 700 series varied. </p>
<p>These reels were very simple, strong, dependable designs, and many are still in use today. Since there are currently (in 2026) a fair number of these reels available in the used marketplace, spare parts are reasonably available too--it's a good idea to buy a "parts" reel that matches the reel that actually goes out into the field. In the case of the 720/722, there are even a few parts (like the drag cap) available new.</p>
<p>Penn made each size Spinfisher in two different models, with the most important differences being the same across the entire series--one model in each size used a brass bushing on the main shaft, and the other model used a ball bearing, with the practical result being smoother cranking action for the slightly upgraded, ball bearing version.</p>
<table>
<thead>
<tr>
<th>Model number</th>
<th>Bushing or Bearing</th>
</tr>
</thead>
<tbody>
<tr>
<td>720</td>
<td>Bushing</td>
</tr>
<tr>
<td>722</td>
<td>Bearing</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>710</td>
<td>Bushing</td>
</tr>
<tr>
<td>711</td>
<td>Bearing</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>712</td>
<td>Bushing</td>
</tr>
<tr>
<td>713</td>
<td>Bearing</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>704</td>
<td>Bushing</td>
</tr>
<tr>
<td>705</td>
<td>Bearing</td>
</tr>
</tbody>
</table>
<p>Otherwise the reels are mechanically almost identical, and the practical implication of this is that most parts are interchangeable. If you need a replacement part for a 720, then you could locate and use either a 720 or a 722 for most internal parts. You could even mix and match exterior parts like the housing, housing plate, and rotor cup. The same is true for the other model pairs.</p>
<h2 id="the-spinfishers-and-balanced-tackle">The Spinfishers and Balanced Tackle</h2>
<p>The concept of balanced tackle provides a logical and practical method for determining which reel, rod, and line combinations work best with a given range of lure weights--and lure weights are determined by the species of fish being sought, and field conditions. The Penn Spinfisher series included reels that would work with light action 5 1/2'
rods, 2 lb. test line and lure weights down to 1/8 oz. (the 720/722 ultralights) up to medium action 10' rods, 30 lb. test line, and 4 1/2 oz. lures--covering a very large range of fish species and field conditions.</p>
<p>The following tables are adapted from the Penn Fishing Tackle Mfg. Co. Spinfisher Instruction Manual, included with the Spinfishers, and summarizes the entire range of balanced tackle combinations possible with the Spinfishers.</p>
<p><strong>Models 720 and 722</strong></p>
<table>
<thead>
<tr>
<th>Rod</th>
<th>Line lb. test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>5'6" light action</td>
<td>2--6</td>
<td>1/8--1/2</td>
</tr>
<tr>
<td>6' light action</td>
<td>4--8</td>
<td>1/4--1/2</td>
</tr>
<tr>
<td>6'6" light action</td>
<td>4--8</td>
<td>1/4--1/2</td>
</tr>
<tr>
<td>7' light action</td>
<td>4--10</td>
<td>1/4--1/2</td>
</tr>
</tbody>
</table>
<p><strong>Models 710 and 711</strong></p>
<table>
<thead>
<tr>
<th>Rod</th>
<th>Line lb. test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>6'6" med. action</td>
<td>8--15</td>
<td>3/--1</td>
</tr>
<tr>
<td>7' med. action</td>
<td>8--15</td>
<td>1/2--1 1/2</td>
</tr>
<tr>
<td>7'6" med. action</td>
<td>10--20</td>
<td>1/2--1 1/2</td>
</tr>
<tr>
<td>8' light action</td>
<td>8--15</td>
<td>5/8--1 1/4</td>
</tr>
</tbody>
</table>
<p><strong>Models 712 and 713</strong></p>
<table>
<thead>
<tr>
<th>Rod</th>
<th>Line lb. test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>6'6" light action</td>
<td>8--10</td>
<td>1/2--3/4</td>
</tr>
<tr>
<td>7' light action</td>
<td>8--10</td>
<td>1/2--1</td>
</tr>
<tr>
<td>6'6" med. action</td>
<td>8--10</td>
<td>1/2--1</td>
</tr>
<tr>
<td>7' med. action</td>
<td>10--12</td>
<td>3/4--1 1/2</td>
</tr>
<tr>
<td>7'6" med. action</td>
<td>12--15</td>
<td>1--3</td>
</tr>
</tbody>
</table>
<p><strong>Models 704 and 705</strong></p>
<table>
<thead>
<tr>
<th>Rod</th>
<th>Line lb. test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>6'6" med. action</td>
<td>10--20</td>
<td>5/8--2</td>
</tr>
<tr>
<td>7'6" med. action</td>
<td>10--20</td>
<td>1--4</td>
</tr>
<tr>
<td>8'6" med. action</td>
<td>8--15</td>
<td>5/8--1 1/2</td>
</tr>
<tr>
<td>9' med. action</td>
<td>10--20</td>
<td>1--3</td>
</tr>
<tr>
<td>9'6" med. action</td>
<td>12--30</td>
<td>1--4 1/2</td>
</tr>
<tr>
<td>10' med. action</td>
<td>12--30</td>
<td>1--4 1/2</td>
</tr>
</tbody>
</table>
<p>For a more complete discussion of balanced tackle, see Henry Shakespeare's 1962 <em>Secrets of Successful Fishing.</em></p>
<p><a href="../../references/">References</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
