<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/about/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-and-who-this-site-is-for">What and Who This Site is For</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-created-this-site-and-why">Who Created This Site and Why</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to Contribute</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../baitcasting-reels/">Baitcasting Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fly-reels/">Fly Reels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../penn/penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about">About</h1>
<h2 id="what-and-who-this-site-is-for">What and Who This Site is For</h2>
<p>This site provides detailed, illustrated service and repair procedures for mid‑priced American‑made fishing reels from the 1930s–1970s as well as background information on the various reels. All types of reels are represented, or will be as the site evolves: spinning, spincasting ("push-button"), baitcasting, and fly-fishing reels.</p>
<p>First of all, this site was for myself, to satisfy a desire to preserve the information I began accumulating as I dug deeper into the servicing of vintage fishing reels. I also wanted to share this with other like-minded people, who I imagine all have a few things in common--they like to fix things, they have an appreciation for well-made things that were built to be used, and to last, and they probably like to fish.</p>
<p>If you like digging into the technical aspects of fishing tackle and have a very minimum of mechanical ability, this site is for you. If you are just interested in seeing the insides of various reels to see what makes them tick, this is also for you. If you like to get outdoors and fish and enjoy the companionship of others who also enjoy these things, this site is for you. You could be any age. I like to think that younger generations of fishermen and women will discover this site many years from now and say "wow, this is cool . . . I think I could do this . . ."</p>
<p>In terms of safety, please remember that any sort of mechanical work involving tools, solvents, and sharp objects has the potential to result in injury, even for the most cautious person. I have performed all the procedures documented here myself and done my best to provide warnings where they are appropriate, however all responsibility for safety is ultimately up to the end user.</p>
<h2 id="who-created-this-site-and-why">Who Created This Site and Why</h2>
<p>This site began as the result of curating all my stuff--everything I own--and deciding what to keep, what things meant enough to me to deserve a space in my life. I got rid of many clothes, books, papers, and odds and ends. When I got to my old fishing reels, I paused. There was something very important there. Memories of fishing with my dad, old vacations, 60-ish years in the past. I had one Zebco 33 spincasting reel and one Pfleuger Pelican 1020, neither of which had worked for years, just as I hadn't taken the time to go fishing in years. After some preliminary thrashing around, finding resources, taking things apart, things started to come together in unexpected ways.</p>
<p>I had been a corporate technical writer for about 20 years and a college tech writing instructor for about 10, so inevitably I started to look at servicing vintage reels as a tech writing project. The documentation person in me started to wake up. I began collaborating with an AI writing/technical assistant (Perplexity, powered by GPT‑5.1) about ideas, which suggested that a Github repository would be an ideal way to create a site for this type of material. These conversations led directly to my creating the site. The other main component of the overall "stack" is a planned YouTube library of videos which provide basic overview information for each reel, while leaving the detailed service information to the repository. This combination of brief video overviews plus detailed, illustrated procedures is very close to the "gold standard" for technical documentation that I always aimed for in my work. All through this development process Perplexity has provided invaluable help with not only the technical aspects of the Github platform, but also in outlining guides, helping with research, and suggesting organization. I (the human) remain responsible for the site's content and accuracy.</p>
<p>I have chosen to focus on mid‑priced, mid-century‑American‑reels for several reasons--that was the era in which I spent my "kid years" walking the woods and beaches and fishing, so those are the reels that carry the memories closest to my heart; I was born into a very middle-class American family, so my interest is in things most people can afford and actually will use, not expensive collectors' items which will mostly just sit on a shelf somewhere, and which few can afford.</p>
<p>As I became interested in this craft-work, I did what I used to do as a technical writer--I looked for subject matter experts, whatever fragments of documentation existed (like old schematics), and I relied on trying things out for myself. I found some great resources, for example, the Old Reel Collector's Association (ORCA), which I think was my first hint that I was not alone in my growing obsession. But the tech writer in me wanted to document all these reels that I was beginning to take apart and try to figure out, and to bring all the documents that I could find together into one place, and to begin to make connections with that community of vintage reel enthusiasts, tinkerers, and fishermen and women. I found myself wanting to put all my years of tech doc to work on something I really was interested in, to use all my background in writing, visual communication, and technical knowledge to create something very practical and usable for the average person interested in learning something new.</p>
<p>So this site was begun. It is intended to serve as a growing and evolving repository for service and repair guides and historical background for this niche of fishing reels for many years to come. All the procedures on the site for the time being (February 2026) will be photographed and written by me, although I want to open the site to contributions in the future to ensure its ongoing growth, and to grow a community around it. For the time being I will ensure the accuracy and safety of all service procedures by doing them myself.</p>
<h2 id="how-to-contribute">How to Contribute</h2>
<p>At present (February 2026) this site is just taking its form, so there is not yet a way to contribute. I have some very specific guidelines I want to implement for all the images, procedures, and other content, and in this initial project development I need to get all that straight myself and document it in a style guide and standards manual. After that I can solicit (and hopefully receive) contributions and correction from community members in organizations like ORCA.</p>
<p>The more-or-less final site should eventually include representative examples of all types of mid-priced American-made (plus a few foreign-made) reels from the 1930s--1970s. It is not intended to be a totally exhaustive list of every reel ever made, no matter how obscure. Representative examples are selected based on research and on specific guidelines:</p>
<ul>
<li>
<p>Reels that were considered the iconic example for a specific type, for example, the Zebco 33 for spincasting reels.</p>
</li>
<li>
<p>Reels that demonstrated some innovation, like the unique drag system in the Pfleuger Pelican.</p>
</li>
<li>
<p>Reels that dominated the market for their time (usually for good reason), for example, Penn's Spinfisher series.</p>
</li>
</ul>
<p>If each type of reel includes half a dozen representative examples, the site will be reasonably well fleshed-out with about 25 to 30 complete procedures--this is a very rough target/guess. When this level of content is achieved--which will probably take a few years--it will be a good time to re-assess. Again, the intent is not only to document specific service procedures, but also to help people become confident with this sort of work, and to work out procedures of their own for reels not documented here. The principles of how to assess, disassemble, service, and re-assemble a vintage reel can be internalized and mastered by doing, and that is what this site hopes to encourage.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reel-family-tree/" class="btn btn-neutral float-right" title="A Family Tree of Mid-Century Reels">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reel-family-tree/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
