<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://john-tech-writer.github.io/vintage-reel-service-guides/spinning-reels/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Spinning and Spincast Reels - Vintage Reel Service Guides</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Spinning and Spincast Reels";
        var mkdocs_page_input_path = "spinning-reels.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/spinning-reels/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Vintage Reel Service Guides
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Background on Reel Types</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../baitcasting-reels/">Baitcasting Reels</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="#">Spinning and Spincast Reels</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#important-manufacturers-and-models">Important Manufacturers and Models</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#balanced-tackle">Balanced Tackle</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#spinning-reels">Spinning Reels</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spincast-push-button-reels">Spincast (Push-Button) Reels</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fly-reels/">Fly Reels</a>
</li>
</ul>
<p class="caption"><span class="caption-text">General Information on Servicing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workspace-setup/">Workspace Setup and Safety</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools-materials/">Tools and Materials</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../initial-evaluation/">Initial Evaluation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../removing-adding-line/">Removing and Adding Line</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../epoxy-repairs/">Epoxy Repairs</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schematics/">Schematics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">The Service Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../penn/penn-720-service-guide/">Penn 720 Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Vintage Reel Service Guides</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item">Background on Reel Types</li>
<li class="breadcrumb-item active">Spinning and Spincast Reels</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="spinning-and-spincast-reels">Spinning and Spincast Reels</h1>
<p>Overview of spinning and spincast reels, their history, and how they work.</p>
<p>The basic principle of the spinning reel is that the spool is stationary when casting--it doesn't revolve like the spool on a baitcasting reel. The spool only rotates when a fish takes out line. There are several technical advantages to the stationary-when-casting spool: backlash, which is part of the challenge of baitcasting, is eliminated; it also is easier to make longer casts with lighter lures. Overall spinning began to exceed more traditional baitcasting in popularity beacuse it is simply easier to learn.</p>
<p>While spinning has several advantages over more traditional bait-casting there are still significant technical advantages to baitcasting: big fish, heavier lures, and underwater snags are all easier to handle, greater casting accuracy is possible (which depends on the angler developing his or her skill).</p>
<p>Spincast reels are also called "push-button" reels.</p>
<h2 id="features">Features</h2>
<h2 id="important-manufacturers-and-models">Important Manufacturers and Models</h2>
<p>Penn, Pflueger, Zebco.</p>
<h2 id="types">Types</h2>
<p>Spinning reels definitely have the most varied basic mechanisms. The two main types of spinning reels are open-face and closed-face, but there are also several (mostly oddball) variation on the open-face design, all of which not only have different basic mechanics, but also require the angler to develop different skills in line- and reel-handling. Closed-face spinning reels are closely related by design to spincast (sometimes called "push-button") reels. Each of these reel types is described in the following sections.</p>
<p><strong>Open-face spinning reels:</strong> There are several different types of open-face spinning reels, which vary mostly in how they handle the line for casting and retrieving. The following chart shows the basic types.</p>
<div class="mermaid">
flowchart TD
  A[Open face spinning reels]
  A --&gt; B1[Full bail]
  A --&gt; B2[Finger pick up]
  A --&gt; B3[Manual or roller pick up]

  B1 --&gt; C1[Penn 720]
  click C1 "/vintage-reel-service-guides/penn/penn-720-service-guide/"
  B1 --&gt; C2[Pflueger Pelican 1020]
  click C2 "/vintage-reel-service-guides/pflueger/pflueger-pelican-service-guide/"

  B2 --&gt; D1[Ocean City 350 Spin-A-Long]

  B3 --&gt; E1[Pflueger Pelican 1021]
  click E1 "/vintage-reel-service-guides/pflueger/pflueger-pelican-1021-service-guide/"
</div>
<p>Each of these types is described in a bit more detail in the following sections.</p>
<ul>
<li>
<p><strong>Full-bail:</strong> The most common design. One notable example is the <a href="../pflueger/pflueger-pelican-service-guide/">Pfleuger Pelican 1020</a>. The mid-century Pelican is a has a full bail. It was Pfleuger's top-of-the-line spinning reel of that time, with a unique rear drag system. Another American maker of this period, Penn, produced a range of open-face spinning reels, <a href="../penn-spinfisher-series.md">The Penn Spinfisher Series</a>, which includes eight different models from ultralight to heavy duty.</p>
</li>
<li>
<p><strong>Roller pick-up:</strong> The finger pick-up style was considered a bit of an oddball design and never became very popular. An iconic example of this type is the <a href="../pflueger/pflueger-pelican-1021-service-guide/">Pfleuger Pelican 1021</a>, marketed as a reel for the more expert or advanced angler. Instead of a full wire bail the manual roller pick-up mechanism is engaged by hand.</p>
</li>
<li>
<p><strong>Finger pick-up:</strong> Like the roller pick-up, the finger pick-up style was considered an odd design, probably even more so than the roller pick-up style. Classic mid-century American model is the Ocean City 350 Spin-A-Long, produced in the mid-1950s when spinning reels were relatively new to the U.S. market. 
While this site focuses primarily on mid-century American-made reels, there were a few European makers that merit inclusion in the overall picture of how reel designs  evolved during this time period. One of these was the Swiss maker Monti, who made the Super spinning reel, also a finger pick-up design; one feature that marks it as a more evolved design is an adjustable drag nut.</p>
</li>
</ul>
<p><strong>Closed-face spinning reels and spincast reels:</strong> All push-button reels are closed-face, but not all closed-face reels are push-button! Closed-face spinning reels--which were a bit of an oddball design, never very popular--are easily confused with the very popular spincast or "push-button" reels. Spincast reels have a button for controlling the clutch and line release, like the classic <a href="../zebco/zebco-33-service-guide/">Zebco 33</a>, which is still in production today with a lot of internal changes. The Shakespeare 1810 series is a good example of a closed-face spinning reel. The Swedish-made Abu 506 is a bit more evolved version of the same design. The following chart shows the basic types of closed-face reels.</p>
<div class="mermaid">
flowchart TD
  A[Closed face spinning and spincast reels]
  A --&gt; B1[Closed face spinning]
  A --&gt; B2[Push button spincast]

  B1 --&gt; C1[Shakespeare 1810]
  B1 --&gt; C2[Abu 506]

  B2 --&gt; D1[Zebco 33]
  click D1 "/vintage-reel-service-guides/zebco/zebco-33-service-guide/"
  B2 --&gt; D2[South Bend 88]
  click D2 "/vintage-reel-service-guides/south-bend/south-bend-550-service-guide/"
</div>
<h2 id="balanced-tackle">Balanced Tackle</h2>
<p>This section shows how you can fit any spinning or spincast reel into a balanced tackle outfit. If you are starting from the "collector" end and want to first choose a specific reel you can use this table to determine what rod to pair it up with and what line weights and lure weights will result in the best casting action.</p>
<p>If you are starting from the "angler" end and want to focus on a specific fish or fishing method (like trolling), you can research the reels to determine which will work best for the fish you are after and go from there. For example, if you wanted to primarily fish for smaller bass with a spinning reel you would use 4 to 8 lb. test line and so would be looking for a reel that performed best with 4 to 8 lb. test.</p>
<h3 id="spinning-reels">Spinning Reels</h3>
<table>
<thead>
<tr>
<th>Type of Fishing</th>
<th>Reel</th>
<th>Rod</th>
<th>Line lb. Test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>bass<br/>sunfish</td>
<td>light</td>
<td>extra-light<br/>light<br/>6'--7'</td>
<td>2--6</td>
<td>1/8--3/8</td>
</tr>
<tr>
<td>bass<br/>rainbow trout<br/>grayling</td>
<td>medium-light</td>
<td>light<br/>6'6"--7'</td>
<td>4--8</td>
<td>1/4--1/2</td>
</tr>
<tr>
<td>big bass<br/>snook<br/>walleye</td>
<td>medium</td>
<td>medium<br/>6'6"--7'</td>
<td>6--10</td>
<td>3/8--3/4</td>
</tr>
<tr>
<td>muskie<br/>tarpon<br/>salmon<br/>bonefish</td>
<td>medium-heavy</td>
<td>saltwater class<br/>7'--8'6"</td>
<td>10--15</td>
<td>1/2--1</td>
</tr>
<tr>
<td>saltwater:<br/>- surf<br/>-boat</td>
<td>heavy</td>
<td>saltwater class<br/>9'--10'6"</td>
<td>12--20</td>
<td>1--4</td>
</tr>
</tbody>
</table>
<h3 id="spincast-push-button-reels">Spincast (Push-Button) Reels</h3>
<table>
<thead>
<tr>
<th>Type of Fishing</th>
<th>Reel</th>
<th>Rod</th>
<th>Line lb. Test</th>
<th>Lures oz.</th>
</tr>
</thead>
<tbody>
<tr>
<td>bass<br/>sporty casting</td>
<td>light</td>
<td>extra-light<br/>6'--7'</td>
<td>4--6</td>
<td>1/4 best<br/>1/8--1/2 good</td>
</tr>
<tr>
<td>big bass<br/>muskie<br/>freshwater trolling</td>
<td>medium</td>
<td>light<br/>6'6"--7'</td>
<td>8--12</td>
<td>3/8 best<br/>1/4--5/8 good</td>
</tr>
<tr>
<td>snook<br/>salmon<br/>saltwater casting</td>
<td>medium-heavy</td>
<td>medium<br/>6'--6'6"</td>
<td>12--20</td>
<td>5/8 best<br/>3/8--1 good</td>
</tr>
</tbody>
</table>
<p>You can determine what line weights work well with a given reel by researching that reel on sites like <a href="https://www.orcaonline.org/">ORCA</a> or using an AI-assisted web search, for example, <a href="https://www.perplexity.ai/">Perplexity</a>--you want to locate the original package insert, user manual, or schematic. If you were considering a Penn 720, you would find that it does indeed handle 2 to 10 lb line, so it would not only work for small bass but would be a nice light outfit for panfish as well--a good example of the versatility of that reel.</p>
<p>Spinning reels are made in a wide enough range of sizes so that whatever species of fish you are after, there is a spinning reel that can handle it. In Penn's Spinfisher series alone, for example, there are reels like the 720 that can handle line weights down to 2 lbs. all the way up to the mighty 704, which can handle line weights up to 30 lbs. and cast 4 1/2 oz. lures!</p>
<p>Remember with balanced tackle outfits the main consideration is the lure weight--what you are going to be <em>casting</em> determines what rod, reel, and line will work best. And backing up a bit more to actual field conditions, what species and size fish you are after determines what lures you will be using.</p>
<p><a href="../references/">References</a></p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../baitcasting-reels/" title="Baitcasting Reels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../fly-reels/" title="Fly Reels">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../baitcasting-reels/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../fly-reels/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
