<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://john-tech-writer.github.io/vintage-reel-service-guides/fly-reels/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Fly Reels - Vintage Reel Service Guides</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fly Reels";
        var mkdocs_page_input_path = "fly-reels.md";
        var mkdocs_page_url = "/vintage-reel-service-guides/fly-reels/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Vintage Reel Service Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Background on Reel Types</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../reel-family-tree/">A Family Tree of Mid-Century Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../baitcasting-reels/">Baitcasting Reels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spinning-reels/">Spinning and Spincast Reels</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Fly Reels</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#important-manufacturers-and-models">Important Manufacturers and Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#balanced-tackle">Balanced Tackle</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General Information on Servicing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace-setup/">Workspace Setup and Safety</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools-materials/">Tools and Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../initial-evaluation/">Initial Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../removing-adding-line/">Removing and Adding Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../epoxy-repairs/">Epoxy Repairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schematics/">Schematics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The Service Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../penn/penn-720-service-guide/">Penn 720 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-nobby-service-guide/">Pflueger Nobby Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-service-guide/">Pflueger Pelican 1020 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pflueger/pflueger-pelican-1021-service-guide/">Pflueger Pelican 1021 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sears/sears-440-service-guide/">Sears 440 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../south-bend/south-bend-550-service-guide/">South Bend 550 Service Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zebco/zebco-33-service-guide/">Zebco 33 Service Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Vintage Reel Service Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Background on Reel Types</li>
      <li class="breadcrumb-item active">Fly Reels</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fly-reels">Fly Reels</h1>
<h2 id="types">Types</h2>
<p>The two main types of fly reels are manual, or single-action, and automatic, but there are also several variation on these two main types. Manual fly reels are, at their most basic, a simple spool. Automatic fly reels contain a spring, like a very large watch spring, which retrieves the line, like the <a href="../shakespeare/shakespeare-silent-tru-art-service-guide/">Shakespeare Silent Tru-arT automatic fly reel</a>.</p>
<h2 id="features">Features</h2>
<h2 id="important-manufacturers-and-models">Important Manufacturers and Models</h2>
<h2 id="balanced-tackle">Balanced Tackle</h2>
<p>This section shows how you can fit any fly reel into a balanced tackle outfit. If you are starting from the "collector" end and want to first choose a specific reel you can use this table to determine what rod to pair it up with and what leaders and lines will result in the best casting action.</p>
<p>If you are starting from the "angler" end and want to focus on a specific fish, you can research the reels to determine which will work best for the fish you are after and go from there. For fly reels this can be a fairly simple decision: If the fish you are after is likely to make long runs and strip off a lot of line--like a bonefish--a single action reel is the only realistic option. As for other species, the automatic reels will work for a wide range.</p>
<table>
<thead>
<tr>
<th>Type of Fishing</th>
<th>Reel</th>
<th>Rod</th>
<th>Leader</th>
<th>Level</th>
<th>Fly Line<br>Double<br>Taper</th>
<th>Fly Line<br>Weight<br>Forward</th>
</tr>
</thead>
<tbody>
<tr>
<td>sunfish<br>brook trout</td>
<td>automatic</td>
<td>7'--8'<br>3--4 oz.</td>
<td>2Y</td>
<td>D</td>
<td>HDH</td>
<td>4M</td>
</tr>
<tr>
<td>bass<br>rainbow trout<br>grayling</td>
<td>automatic</td>
<td>7'9"--8'6"<br>3 1/2--4 1/2 oz.</td>
<td>0X</td>
<td>C</td>
<td>HCH</td>
<td>6MH</td>
</tr>
<tr>
<td>big bass<br>snook<br>steelhead</td>
<td>automatic or<br>single action</td>
<td>8'6"--9'</td>
<td>8/5</td>
<td>C</td>
<td>HCH</td>
<td>6MH or<br>8H</td>
</tr>
<tr>
<td>tarpon<br>salmon<br>bonefish</td>
<td>single action</td>
<td>9'</td>
<td>4/5</td>
<td>B</td>
<td>GBG</td>
<td>8H</td>
</tr>
</tbody>
</table>
<p><a href="../references/">References</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../spinning-reels/" class="btn btn-neutral float-left" title="Spinning and Spincast Reels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../workspace-setup/" class="btn btn-neutral float-right" title="Workspace Setup and Safety">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../spinning-reels/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../workspace-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
